MONGODB_URI=mongodb+srv://nilmandal080:oCmRsv6eoIrrtmSM@colud0.yhsodvh.mongodb.net
PORT=6500
JWT_SECRET=ni#secret
CLOUDINARY_CLOUD_NAME=dz3zs0wsy
CLOUDINARY_API_KEY=451552927594744
CLOUDINARY_API_SECRET=xhX6Tid8XVi2moXwfMhlWJFgqQU